spring.application.name=userio

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:postgresql://swiniak:5432/hackathon-main}
spring.datasource.username=${DB_USER:hackathon}
spring.datasource.password=${DB_PASS:lecimyniespimy}
